{
  "name": "夏やすみボード",
  "short_name": "夏やすみ",
  "description": "家族で予定とやることを共有するアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#f7aa47",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
